body
	font-family: Tahoma
.container
	width: 500px
	height: 500px
	display: flex
	margin: 0 auto
	background-color: #C9C9C9
	box-shadow: 0 0 10px rgba(0,0,0,0.2)
	margin-top: 20px
	flex-direction: column
	position: relative
.form-title
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
.form-title__title
	font-weight: 800
	font-size: 20px
	color: #393939
	text-transform: uppercase
	margin-top: 20px
	margin-bottom: 10px
.form-title__subtitle
	font-weight: 550
	color: #666666
	margin-bottom: 15px
.form
	display: flex
	justify-content: center
	width: 100%
.form-input
	padding: 10px 20px
	box-shadow: none
	font-size: 15px
	&:focus
		outline: none
.submit-btn
	width: 200px
	height: 30px
	margin: 0 auto
	margin-top: 20px
.overlay-text
	font-size: 20px
	font-weight: 500
	text-transform: uppercase
.overlay
	background-color: #D9B740
	justify-content: center
	align-items: center
	width: 300px
	height: 150px
	box-shadow: 0 0 10px rgba(0,0,0,0.2)
	position: absolute
	margin: auto
	top: 0
	right: 0
	left: 0
	bottom: 0
	display: flex
.close-btn
	position: relative
	bottom: 65px
	left: 10px
	font-size: 17px
	font-weight: bold
	cursor: pointer